.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0.25rem;

  &.c1  { grid-template-columns: 1fr; }
  &.c2  { grid-template-columns: repeat(2,  1fr); }
  &.c3  { grid-template-columns: repeat(3,  1fr); }
  &.c4  { grid-template-columns: repeat(4,  1fr); }
  &.c5  { grid-template-columns: repeat(5,  1fr); }
  &.c6  { grid-template-columns: repeat(6,  1fr); }
  &.c7  { grid-template-columns: repeat(7,  1fr); }
  &.c8  { grid-template-columns: repeat(8,  1fr); }
  &.c9  { grid-template-columns: repeat(9,  1fr); }
  &.c10 { grid-template-columns: repeat(10, 1fr); }
  &.c11 { grid-template-columns: repeat(11, 1fr); }
  &.c12 { grid-template-columns: repeat(12, 1fr); } // default

  &.g0  { gap: 0; }
  &.g1  { gap: 0.25rem; } // default
  &.g2  { gap: 0.50rem; }
  &.g3  { gap: 0.75rem; }
  &.g4  { gap: 1.00rem; }
  &.g5  { gap: 1.25rem; }
  &.g6  { gap: 1.50rem; }
  &.g7  { gap: 1.75rem; }
  &.g8  { gap: 2.00rem; }
  &.g9  { gap: 2.25rem; }
  &.g10 { gap: 2.50rem; }
  &.g11 { gap: 2.75rem; }
  &.g12 { gap: 3.00rem; }

  > .col-1  { grid-column: span 1;  } // default
  > .col-2  { grid-column: span 2;  }
  > .col-3  { grid-column: span 3;  }
  > .col-4  { grid-column: span 4;  }
  > .col-5  { grid-column: span 5;  }
  > .col-6  { grid-column: span 6;  }
  > .col-7  { grid-column: span 7;  }
  > .col-8  { grid-column: span 8;  }
  > .col-9  { grid-column: span 9;  }
  > .col-10 { grid-column: span 10; }
  > .col-11 { grid-column: span 11; }
  > .col-12 { grid-column: span 12; }
}
